{
  "name": "pocketguard",
  "version": "1.0.0",
  "description": "PocketGuard - A comprehensive personal finance management application",
  "private": true,
  "author": "Nishant Singh",
  "license": "MIT",
  "keywords": [
    "finance",
    "budget",
    "expense-tracker",
    "personal-finance",
    "pocketguard",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nishantsingh02/-Personal-Expense-Tracker.git"
  },
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:client": "cd client && npm run preview",
    "start:server": "cd server && npm start",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:fix": "npm run lint:fix:client && npm run lint:fix:server",
    "lint:fix:client": "cd client && npm run lint:fix",
    "lint:fix:server": "cd server && npm run lint:fix",
    "format": "npm run format:client && npm run format:server",
    "format:client": "cd client && npm run format",
    "format:server": "cd server && npm run format",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "clean": "npm run clean:client && npm run clean:server",
    "clean:client": "cd client && npm run clean",
    "clean:server": "cd server && npm run clean",
    "db:generate": "cd server && npm run db:generate",
    "db:push": "cd server && npm run db:push",
    "db:migrate": "cd server && npm run db:migrate",
    "db:studio": "cd server && npm run db:studio",
    "db:seed": "cd server && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
